<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>
    </head>
    <body>
        <h1>Cadastro de Clientes</h1>
        <form>
            <label for="nome">Nome:</label>
            <input name="nome" id="nome">

            <label for="telefone">Telefone:</label>
            <input name="telefone" id="telefone">

            <label for="e-mail">E-mail:</label>
            <input name="e-mail" id="email">

            <button type="button" onclick="Enviar();">Cadastrar</button>
        </form>

        <p class="mensagem"></p>

        <table class="lista-clientes">
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
            </tr>
        </table>

        <script src="cadastro.js"></script>
    </body>
</html>